// Дана последовательность 20-ти чисел из интервала от 0 до 66, представляющих собой условные обозначения костей домино (например, число 42 есть обозначение кости домино "4–2" или "2–4", число 33 — кости "3–3" и т. п.). Определить, соответствует ли последовательность чисел ряду костей домино, выложенному по правилам этой игры. Рассмотреть два случая:
// b) количеству точек на правой и левой половинах кости домино может соответствовать любая из цифр заданных чисел.

string[] Domino = new string[20];
Random Number = new Random();
string x;

// Генерация "костяшек":
for (int i = 0; i <= 19; i++)
{
    x = Convert.ToString(Number.Next(0, 66));
    if (x.Length == 1)
    {
        x = "0" + x;
    }
    Domino[i] = x;
}

// Вывод "костяшек":
for (int i = 0; i <= 19; i++)
{
    Console.Write(Domino[i] + " ");
}
Console.WriteLine();

// Проверка правильности расположения "костяшек":
for (int i = 0; i <= 18; i++)
{
    int a1 = Convert.ToInt32(Domino[i].Substring(0, 1));
    int a2 = Convert.ToInt32(Domino[i].Substring(1, 1));
    int b1 = Convert.ToInt32(Domino[i + 1].Substring(0, 1));
    int b2 = Convert.ToInt32(Domino[i + 1].Substring(1, 1));
    if (a1 == b1 || a1 == b2 || a2 == b1 || a2 == b2)
    {
        Console.WriteLine("Элементы пары " + (i + 1) + " могут соответствовать друг другу");
    }
    else
    {
        Console.WriteLine("Элементы пары " + (i + 1) + " не могут соответствовать друг другу");
    }
}
